<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista05</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        img {
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="enzofoto.png" alt="Enzo Vilela Santeiro e Silva">
        <h1>Enzo Vilela Santeiro e Silva</h1>
        
    </header>

    <section>
        <h2>Dados Pessoais</h2>
        <p><strong>Nome:</strong>Enzo Vilela Santeiro e Silva</p>
        <p><strong>Idade:</strong>18 anos</p>
    </section>

    <section>
        <h2>Escolaridade</h2>
        <p><strong>Ensino Médio Completo</strong></p>
        <p>Atualmente cursando Computação</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Jogar video game</li>
            <li>Viajar</li>
            <li>Sair</li>
            <li>Conversar</li>
        </ul>
    </section>

    <section>
        
        <ul>
            <h2>Links</h2>
            <li><a href="https://youtu.be/MjEYCUJuh-g?si=0oSs1KppvYmUoys8">https://youtu.be/MjEYCUJuh-g?si=0oSs1KppvYmUoys8</a></li>
            <li><a href="https://youtu.be/ZUHFMDANd38?si=9ew5RXqKnjR7i5wr">https://youtu.be/ZUHFMDANd38?si=9ew5RXqKnjR7i5wr</a></li>
            <li><a href="https://youtu.be/qljqnYgP_wM?si=H-Wf1ncW4NyGUfks">https://youtu.be/qljqnYgP_wM?si=H-Wf1ncW4NyGUfks</a></li>
        </ul>
    </section>

        
    </section>

</body>
</html>